{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Single Process",
            "type": "debugpy",
            "request": "launch",
            "module": "single_process"
        },
        {
            "name": "Debug server",
            "type": "debugpy",
            "request": "launch",
            "module": "server"
        },
        {
            "name": "Debug client",
            "type": "debugpy",
            "request": "launch",
            "module": "client"
        }
    ]
}